@import "../../../mixins";

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card-wrapper__row {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.vernon-wrapper {
    pointer-events: none;
    position: relative;
    height: fit-content;
    top: -40px;
    left: 65px;
    @include smooth();
}

.crossed-out {
    text-decoration: line-through;
    opacity: 0.5;
}

.app-icons {
    position: absolute;
    top: 68px;
    left: -60px;

    .icon {
        border-radius: 12px;
        width: 64px;
        height: 64px;

    }



    .icon--weather {
        position: absolute;
        top: 210px;
        left: 260px;
        transform: rotateZ(15deg);
        box-shadow: 0px 4px 34px 0px rgba(79, 175, 246, 0.49);
    }

    .icon--chart {
        position: absolute;
        top: 162px;
        left: 76px;
        transform: rotateZ(-30deg);
        box-shadow: 0px 4px 34px 0px rgba(74, 221, 97, 0.71);
    }

    .icon--music {
        position: absolute;
        top: 80px;
        left: 201px;
        transform: rotateZ(15deg);
        box-shadow: 0px 4px 34px 0px rgba(237, 73, 83, 0.6);
    }

    .icon--study {
        position: absolute;
        top: -70px;
        left: 64px;
        transform: rotateZ(337deg);
        box-shadow: 0px 4px 34px 0px rgba(242, 156, 64, 0.7);
    }

    .icon--calendar {
        position: absolute;
        top: 0px;
        left: 286px;
        transform: rotateZ(15deg);
        box-shadow: 0px 4px 34px 0px rgba(108, 115, 109, 0.51);
    }

    .icon--sparkles {
        width: 35px;
        height: 35px;
        position: absolute;
        top: -85px;
        left: 258px;
        transform: rotateZ(15deg);
    }

    .icon--hearts {
        width: auto;
        height: auto;
        position: absolute;
        top: -148px;
        left: 142px;
    }

}


#brand_section.section__container {
    .section__title {
        line-height: 70px;
    }
}


#revisions {
    .modern-card__header {
        .modern-card__icon {
            svg {
                stroke-width: 3;

            }
        }
    }
}

@media (max-width: $laptop) {

    .card-wrapper__row {
        flex-direction: column;
    }

    .vernon-wrapper {
        top: 230px;
        @include smooth();
    }
}



@media (max-width: $tablet) {
    .card-wrapper {
        width: 100%;
    }

    .card-wrapper__row {
        align-items: center;
        flex-direction: column;
    }

    .card-wrapper__row:nth-child(2) {
        flex-direction: column-reverse;

    }

    .vernon-wrapper {
        top: 85px;
        left: 15px;
        @include smooth();
    }

    // #guidelines,
    // #colab {
    //     align-self: flex-end;
    // }

    #brand_section {
        .section__embedded-content {
            flex-direction: column;
            align-items: center;
        }
    }
}